spring.application.name=final

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Final
spring.datasource.username=postgres
spring.datasource.password=postgres

#jwt:
secret= ${JWT_SECRET}
expiration= 900000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= <MailAdress>
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
